<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Interactive Element Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>History</h2>
                <p>
                   Keyboard were known as typewriters and was used for data entry for computing. The keyboard we all use today is evolved from QWERTY keyboards- the first successful typewriter in 1870s. Besides paper and pen, keyboard is probably the most popular universal input tool. However its output is affecting our life. 
                    
                </p>

                <h2>Phenomenon-Information Overload</h2>
                <p>
                    Every single APP pushes dozens of latest news, deals and messages each minute. Letters and words are all typed out by keyboard, this leads to anxiety and difficulty in making decisions when one’s daily life is bombarded with messages, emails, pop-up news, daily headlines, etc. The flood of information piling up on a day to day basis produces more pain than gain.
                    <figure>
                  <img src="11.png" width="100%">
                  
                </figure>
                </p>

                 <h2>Collage</h2>
                <p>
                    To portray a feeling of exceedingly fragmentation of information overload. The absolute chaos weakens people's desire to read the information, even if they want to, there is no way of processing and finding out the ones they are interested in.
				 <figure>
                  <img src="1.jpg" width="100%">
                  
                </figure>
                    “According to a study conducted in 2014, mobile phone users receive an average of 63.5 alerts every day, with most viewed within minutes”
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->

                <h2>Iterations</h2>
                <figure>
                  <img src="2.JPG" width="100%">
                  <figcaption>Implemented different font style</figcaption>
                </figure>

                <figure>
                  <img src="3.JPG" width="100%">
                </figure>

                <figure>
                  <img src="4.JPG" width="100%">
                </figure>

                <figure>
                  <img src="5.JPG" width="100%">
                  <figcaption>Overlaying to create more disorder and mess</figcaption>
                </figure>

                <h2>Refinement</h2>
					<p>
                    The letters will eventually move to the sides and stay because the informations will not fade away yet we are still constantly receiving new information
				    </p>

                <figure>
                  <img src="6.JPG" width="100%">
                </figure>

                <figure>
                  <img src="7.JPG" width="100%">
                </figure>

                <figure>
                  <img src="8.JPG" width="100%">
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
 
  </body>
</html>
